WebScraper/WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="RunButton" Content="Run" Margin="0,30,10,0"  VerticalAlignment="Top"  Click="RunButton_Click" RenderTransformOrigin="0.547,2.8" HorizontalAlignment="Right" Width="75" />
        <TextBox x:Name="LogOutput" VerticalScrollBarVisibility="Auto" Margin="10,94,10,23" TextWrapping="Wrap" Text="" TextChanged="LogOutput_TextChanged" />

        <Menu x:Name="MenuBar" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewRecipe" Header="New Recipe" ItemsSource="{Binding MenuItems}" Click="NewRecipe_OnClick">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Path=Header}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=MenuItems}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <!--<MenuItem Header="Settings..." Click="MenuEditSettings_Click" />
                <MenuItem x:Name="MenuEditAlgorithm" Header="Algorithm Source..." Click="MenuEditAlgorithm_Click" />-->
            </MenuItem>
            <MenuItem Header="_Help">
                <!--<MenuItem Header="_View Online Help" Click="MenuHelpView_Click" />
                <MenuItem Header="_About" Click="MenuHelpAbout_Click" />-->
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="Progress" Margin="10,0,10,10" Visibility="Hidden" Height="8" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Parameters" Text="Parameters: " Margin="10,32,214,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="46" />
    </Grid>
</Window>